<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="117dp"
        android:layout_height="115dp"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/name"
            android:paddingRight="20dp"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/age"
            android:layout_width="217dp"
            android:paddingLeft="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="age"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:paddingLeft="60dp"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="phone"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/job"
            android:layout_width="205dp"
            android:paddingRight="20dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="job"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="email"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:backgroundTint="#DFB366"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:text="Next Employ" />

    <Button
        android:backgroundTint="#545454"
        android:id="@+id/back"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back employ" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>